# Sankarasel

./: .gitignore  nbactions.xml  pom.xml  urlDescarga.txt
Prueba/: pom.xml
Prueba/src/main/java/prueba/: EventosClick.java  Tablas.java
reports/: OrdenServicio.jasper  OrdenServicio.jrxml
src/main/java/clases/: BaseDatos.java  Conexion.java  Crear.java  CrearTablas.java  NumeroLetras.java  ObtenerDatosTabla.java  TicketCorte.java  TicketRecepcion.java  Updater.java  codTicket.java
src/main/java/com/: TicketRecepcion.java  TicketVenta.java
src/main/java/com/bd/: Actualizar.java  Conexion.java  Consultar.java  Registrar.java
src/main/java/com/construir/: Imagenes.java  LlenarTabla.java  Tablas.java
src/main/java/com/cortes/: CorteCustom.java  CorteDiario.java  TicketCorte.java
src/main/java/com/eventos/: Mouse.java  Teclado.java
src/main/java/com/utilidades/: NumeroLetras.java  Updater.java  Utilidades.java
src/main/java/gui/dialogs/: Comun.form  Comun.java  Descuento.form  Descuento.java  InfoCliente.form  InfoCliente.java  InfoEquipo.form  InfoEquipo.java  InfoEquipoTec.form  InfoEquipoTec.java  InfoProducto.form  InfoProducto.java  InfoServicio.form  InfoServicio.java  InfoUsuario.form  InfoUsuario.java  InfoVenta.form  InfoVenta.java  InfoVersion.form  InfoVersion.java  InicioTurno.form  InicioTurno.java  NuevoArticulo.form  NuevoArticulo.java  RestaurarPass.form  RestaurarPass.java  Salidas.form  Salidas.java
src/main/java/gui/ventanas/: Administrador.form  Administrador.java  Capturista.form  Capturista.java  Login.form  Login.java  Tecnico.form  Tecnico.java
src/main/java/ventanas/: Administrador.form  Administrador.java  Capturista.form  Capturista.java  InfoVersion.form  InfoVersion.java  InformacionCliente.form  InformacionCliente.java  InformacionEquipo.form  InformacionEquipo.java  InformacionEquipoTecnico.form  InformacionEquipoTecnico.java  InformacionUsuario.form  InformacionUsuario.java  InformacionVenta.form  InformacionVenta.java  Login.form  Login.java  NuevoArticulo.form  NuevoArticulo.java  Producto.form  Producto.java  RestaurarPassword.form  RestaurarPassword.java  Salidas.form  Salidas.java  Servicio.form  Servicio.java  Tecnico.form  Tecnico.java
